# tinyS

./: README.md  pom.xml
src/main/java/ErrorManage/: ErrorTiny.java
src/main/java/analizadorLexico/: ErrorLex.java  Escaner.java  Etapa1.java  LectorCF.java  Token.java  TokenType.java
src/main/java/analizadorSintactico/: ErrorSintactico.java  Etapa2.java  Parser.java
src/test/java/analizadorLexico/: TestEtapa1.java  TestUnit.java  testUnit.java  testb.s  testc.s
src/test/resources/: test.s
src/test/resources/lexicalTest/: comentarios.s  contador.s  identificadoresErroneos.s  numerosPares.s  primo.s  secuenciasCompletasIO.s  test.s  testBuffer.s  testFibonacci.s  testPalabrasClaves.s
src/test/resources/sintaxisTest/: comentariosSint.s  factorial.s  personaBasic.s  secuenciasCompletasIO.s  testFibonacci.s
